<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Lato);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Lato';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }
      .remark-code-line-highlighted { background-color: #373832; }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Docker
## Pros vs Cons

---

class: center, middle, .left

# Agenda

1. Motivation
1. Technique
2. What looks good?
3. Cons | Problems | Rants
4. My opinion about the use of Docker

---

# Motivation

* Containers (read NoDocker) seems to the new #1 in hipster bullshit bingo
* Containerize it! seems to be the new answer to every DevOps problem

.center[![Containerize all](pic/docker-all-the-things.png)]

---

# Technique



.center[![IBM already did that in 1960](pic/mainframe.jpg)]

---

# What looks good?

* 


---

# The dark side

.center[![cons](pic/docker-cons.png)]

---

# There is already a container for that

This might be a good thing, *but*:

* You loose control
* You have to trust others
  * Bad practices?
  * Security?
* You cannot control updates / changes
* Do you really want to debug this?




---

# Examples

Official PHP Container (Downloads: 163415)
```
  && curl -SL "http://php.net/get/php-$PHP_VERSION.tar.bz2/from/this/mirror" -o php.tar.bz2 \
  && curl -SL "http://php.net/get/php-$PHP_VERSION.tar.bz2.asc/from/this/mirror" -o php.tar.bz2.asc \
  && gpg --verify php.tar.bz2.asc \
```

Wordpress Container from Appcontainers (Downloads: 12434)

.center[![Appcontrol-Wordpress Container](./pic/appcontainers-wp.png)]

---

# Add complexity


To dockerize an application is just the beginning. (Think as dev deployment)

---

# Dev -> Stag -> Prod

|Level|Traditional|Cloud|Containers|
|---|---|---|---|---|
|dev|Testsystem|Testsystem|Container|
|stag|Production-like Environment|Production-like Environment|   |   |
|prod|Cluster|Cluster|Container in VM||

---

# Production?
Make it (near) production ready requires a brand new stack.

.center[![CoreOS OSI Layer](./pic/osi-model-clustering.svg)]


---

#My opinion

* Containers are cool and might (probably are) the future.
* Containerize *everything* is a bad idea. 
  * Use the technology that fits best!

---

# Things you should have in mind when using containers

* Build your own Containers
  * Base: Ubuntu, CentOS, whatever. Use official (read from the OS-Manufacturer) Containers.
  * Have security in mind
  * Only use applications that support stateless-systems
  * Have a good plan to keep your data safe (also in terms of integrity, movable

---

# Further readings

* [Containerize your Infrastructure](https://5pi.de/2015/01/08/containerized-infrastructure/)



    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
